{
  "name": "defom-ai-backend",
  "version": "1.0.0",
  "description": "Backend API Server for DefomAI",
  "main": "api.py",
  "scripts": {
    "start": "chmod +x start.sh && ./start.sh"
  },
  "engines": {
    "node": "18.x"
  }
}
